{
    "name": "@calibrator/edge",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "tsc --noEmit false --outDir dist",
        "deploy": "wrangler deploy",
        "dev": "wrangler dev",
        "start": "wrangler dev",
        "test": "vitest run",
        "cf-typegen": "wrangler types",
        "typecheck": "tsc --noEmit",
        "lint": "biome lint ."
    }
}
